/*

        .....,777777777777777+......                                                                                    
 .....+777777777777777777777777777777....                                                                               
777777777.................777777777777777$$7                                                                            
777777777.               .77777777777777777$                                                                            
777777777.               .77777777777777777$                                                                            
777777777.               .77777777777777777$                                                                            
777777777.      777777777777777777777777777$                                     ZZZ                                    
777777777.      $77777777777777777777777777$                                     ZZZ.                                   
777777777.      .$7777777777777777777777777$                                                                            
7777777777       .7$77777777777777777777777$            . ZZZZ     ZZZ. ZZZZ .   ZZZ   .IZZZZ.  +Z ZZZ  ?ZZ.   .ZZZZZ   
7777777777=.        ...$777........$7777777$            Z$ZZZZZZ   ZZZZZZZZZZZ   ZZZ  ZZZZZZZZZZZZ ZZZ~ZZZZ .ZZZZZZZZZZ.
7777777777$$.         .7777.       77777777$          .$ZZ.   ZZZ  ZZZZ . .OZZZ  ZZZ .ZZI.   ZZZ.. ZZZZI. . ..Z.   .$ZZ.
77777777777.        ...7777.    .  77777777$          ZZZ      ZZ+ ZZZ      ZZZ  ZZZ .ZZ     $ZZ.  ZZZ        .  ZZZZZZ 
7777777777       ..:7777777.    .7777777777$          ZZZZZZZZZZZZ ZZZ     .ZZZ  ZZZ  ZZZ: .ZZZZ   ZZZ      . ZZZZZ7$ZZ 
777777777.      .7777777777.    .7777777777$          ZZZ          ZZZ     .ZZZ  ZZZ  .7ZZZZZZ     ZZZ      .ZZ$    ZZZ 
777777777     .=77777777777.    .7777777777$           ZZZ     ?.  ZZZZ   .IZZZ  ZZZ  ZZ:.  .      ZZZ      ZZZ.    ZZZ 
77777777I     .777777777777.    .7777777777$            ZZZZZZZZZ. ZZZZZZZZZZZ   ZZZ  ZZZZZZZZZZ.  ZZZ       ZZZZZZZZZZ~
77777777I     .777777777777.    .7777777777$            . 7ZZZ..   ZZZ .IZZ,.    +++.$Z$ .. .$ZZZ     .       ,Z$...    
77777777$     .$77777777777.    .7777777777$                       ZZZ               ZZ~       ZZ                       
777777777.      $77777777$.    .77777777777$                       ZZZ               $ZZZZZZZZZZ7                       
7777777777..     .$$$777.      .77777777777$                       +++                . ,IZ$= .                         
77777777777.                 ..777777777777$                                                                            
77777777777$.               ..7777777777777$                                                                            
7777777777777$..           .777777777777777$                                                                            
77777777777777$$7$$=. .=7$77777777777777777$                                                                            
     .+$77$$7777777777777777777777$$7                                                                                   
            .,7$$7$7777777777+..                                                                                        
                  ...7...

   

   T  h  o  s  e     a  r  e     t  h  e     d  r  o  i  d  s     y  o  u  '  r  e     l  o  o  k  i  n  g     f  o  r  !
   
   http://www.epigra.com
*/   

/* 
**
** Psike Zone
**
*/


@arkaplan: #ded5cd;
@sitelogo: '../img/psikezone/logo.png';
@dashPattern: '../img/psikezone/pattern.jpg';
@sayacBg: '../img/psikezone/sayac.png';
@userPanelAyrac: '../img/psikezone/kisisel_seperator.png';
@userPanelIcons: '../img/psikezone/kisisel.png';


@welcomeBg: '../img/psikezone/welcome.jpg';
@welcomeButton: '../img/psikezone/welcome_button.jpg';
@inputFocus: rgba(0,151,166,.6);

@duyurulinkBg: #ff8c41;
@dashLinkHover: #8c3408;
@dominantColor: #df7939;

@mainLinkColor: #c85821;

@import "zoneportal.less";

